<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
<!-- costum css -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="background-color: black;">


  <!-- bara neagra -->
  <div class="one"><a class="logo" href="./index.html"><img  width="70%" src="./img/bara.png" alt="mata"></a></div>
  <div class="two"><a class="baraneagra" href="https://www.mercedes-benz.ro/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE"><h3>Mercedes</h3></a></div>
  <div class="three"><a class="baraneagra" href="https://www.jeep.ro/"><h3>Jeep</h3></a></div>
  <div class="four"><a class="baraneagra" href="https://stoc.audi.ro/result-list?svn=true"><h3>Audi</h3></a></div>
  <div class="five"><a class="baraneagra" href="https://www.bmw.ro/ro/topics/offers-and-services/new-cars-stock.html"><h3>BMW</h3></a></div>
  <div class="six"><a class="baraneagra" href="https://store.ferrari.com/en-gb/?from=SH"><h3>Ferrari</h3></a></div>
  <div class="seven"><a class="baraneagra" href="https://www.tesla.com/modely/design#overview"><h3>Tesla</h3></a></div>
  <div class="nine"><a class="baraneagra" href="contact.html"><h3>Contact</h3></a></div>
  <div class="eight"><a class="baraneagra" href="index.html"><i id="home" class="fas fa-home"></i></a></div>



  <!-- bara alba -->
  <br><br><br><br><br><br>
  <div class="bara">
  <p class="bara1"><i id="car/money/hours" class="fas fa-car-side" ></i>  The car of your dreams</p>
  <p class="bara2"><i id="car/money/hours" class="fas fa-hand-holding-usd"></i>  See our offer <strong><a class="baraalba" href="./html/contact.html">here</a></strong></p>
  <p class="bara3"><i id="car/money/hours" class="far fa-clock"></i> Contract concluded in 24 hours</p>
  </div>


  <!-- background-->
  <div class="background">
    
      <div class="desprebackground"><br><i><h1>The best experience</h1> </i><br><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod doloremque labore! Veritatis adipisci nostrum, sunt quidem labore repudiandae. Reprehenderit tempore ea repellat dignissimos magnam!</p><br><br>
      <center><i><h2>A wide range of colors <i class="fas fa-palette"></i></h2></i></center><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, libero nobis sed.</p><br><br>
      <center><i><h2>Luxury interior <i class="far fa-check-circle"></i></h2></i></center><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at deleniti natus asperiores ipsum tempora?</p><br><br>
      <center><i><h2>The coolest rims <i class="fas fa-truck-monster"></i></h2></i></center><br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolores ex porro, tenetur tempore quidem?</p>
      </div>
      <a class="rangecolors" href="./html/jeep.html"><img src="./img/mercedes.jpeg" alt="mercedes" class="mercedes"></a>
      <a class="luxury" href="./html/mercedes.html"><img src="./img/interior.jpeg" alt="interior" class="interior"></a>
      <a class="rims" href="./html/lamborghini.html"><img src="./img/janta.jpeg" alt="janta" class="janta"></a>
    </div>


    <!-- Safety first -->
    <br><br><br><br><br><br><br>
    <hr style="color: whitesmoke; width: 50%; text-align: center; margin-left: 10px;">
    <p class="space"></p>
    <div class="safety">
      <div class="safetyfirst"><i><h1>Safety first</h1></i><br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed modi assumenda, non perferendis enim nulla repellendus corrupti ea tenetur accusamus reprehenderit incidunt perspiciatis debitis? Adipisci recusandae ex explicabo repudiandae impedit delectus, ab facilis maxime. Quos deserunt nobis dolorum sint ea.</p>
      <br><p>For more details on driving safety click <a href="https://www.nationwide.com/lc/resources/auto-insurance/articles/driving-safety-tips">here</a></p>
      </div>
      <p class="space"></p>
      <img src="./img/tesla.background.jpeg" alt="audi">
    </div> <br><br><br><br><br><br><br><br><br>


    <!-- bara logo-uri -->
    <center><div class="logo-uri">
      <p class="space2"></p>
      <hr style="color: whitesmoke;">
      <br>
      <i><h2 class="logoofficial">Official sites:</h2></i>
      <br>
      <a href="https://www.mercedes-benz.ro/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE"><div class="logo1"><img src="./img/logomert.jpg" alt="poza">  
      </div></a>

      <a href="https://www.jeep.ro/"><div class="logo2"><img src="./img/logojeep.jpg" alt="poza2">
        
      </div></a>
      <a href="https://www.audi.ro/"><div class="logo3"><img src="./img/logoaudi.jpg" alt="poza3">
        
      </div></a>
      <a href="https://www.bmw.ro/ro/index.html"><div class="logo4"><img src="./img/logobmw.jpg" alt="poza4">
      
      </div></a>
      <a href="https://www.ferrari.com/en-RO"><div class="logo5"><img src="./img/logoferrari.jpg" alt="poza5">
      
      </div></a>
      <a href="https://www.tesla.com/"><div class="logo6"><img src="./img/logotesla.jpg" alt="poza6">
      
      </div></a></center>

      
<br><br><br><br><br>

    <!-- nautati -->
    <div class="nautati">
      <p class="space3"></p>
      <a href="https://www.ferrari.com/en-EN/formula1/articles/scuderia-ferrari-ges-team-launch-2021"><div class="nautati1">
        <img src="./img/ferrari.jpeg" alt="poza"><br>
        <h4>2021 Team Presentation</h4><br>
        <p class="nautatip">Today, Scuderia Ferrari Mission Winnow presented the 2021 team in an on-line event which involved not only team partners
        and the media but also over 300 fans fans linked up from all over the world</p>
      </div></a>
      <a href="https://www.bmw.ro/ro/topics/evenimente/racing-league-romania/bmw-esports-s6.html"><div class="nautati2">
        <img src="./img/bmwf1.jpeg" alt="poza2"><br>
        <h4>Racing League Romania</h4><br>
        <p  class="nautatip">The sixth season of Racing League Romania, powered by BMW, brings a professionalization of the series and a
          challenging,focused on North American routes where the BMW M3 GT2 made history.
          program.</p>
      </div></a>
      <a href="https://www.audi.ro/stiri/actualitati/4092-de-trecut-in-agenda-premiera-mondiala-on-line-a-modelului-audi-e-tron-gt"><div class="nautati3">
        <img src="./img/audi.background.jpeg" alt="poza3"><br>
        <h4>The world premiere of the Audi e-tron GT online</h4><br>
        <p class="nautatip">Sustainability, emotional design and extraordinary performance: the new Audi e-tron GT * combines all these qualities to
        interestingly reinterpret the motto of the "Vorsprung durch Technik" brand.</p>
        
      </div></a>
    <p class="space3"></p>
    </div><br><br><br>


    <!-- social media -->
    <div class="social-media"><br>
      <h2 class="fl">Follow us:</h2><br>
      <p class="space4"></p>
      <p class="facebook"><a href="#" class="facebook"><i class="fab fa-facebook fa-3x"></i></a></p>
      <p class="insta"><a href="#" class="insta"><i class="fab fa-instagram fa-3x"></i></a></p>
      <p class="twitter"><a href="#" class="twitter"><i class="fab fa-twitter fa-3x"></i></a></p>
      <p class="yt"><a href="#" class="yt"><i class="fab fa-youtube fa-3x"></i></a></p>
      <br>
      <hr class="social"><br>
      <p class="copyright">&copy;2021.OneWay S.R.L. All rights reserved. All information and images on this site are for informational purposes only.</p>
    </div>

    <!-- buton fix -->
    
      <p class="fix"> <i class="far fa-list-alt fa-2x"></i> Price list</p>
      <p class="fix1"><i class="fas fa-search-location fa-2x"></i> Our locations</p>
      <p class="fix2"><i class="fas fa-car fa-2x"></i> Request a test drive</p>
      <p class="fix3"><i class="far fa-envelope fa-2x"></i> Newsletter</p>
      
    

</body>
</html> 


